
.scrollarea .scrollbar-container.horizontal{
	bottom: 10px;
}

.scrollarea .scrollbar-container.horizontal .scrollbar{
	background-color: #0495ff;
	height: 6px;
	border-radius: 4px;
}

.ant-calendar-picker-container{
	z-index: 9999;
}

.receptions{
	position: relative;

	&:nth-child(odd){
		background-color: #f0f9ff;
	}

	&-all{

		.ant-tabs-bar{
			margin-bottom: 0;
			padding: 0 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.ant-tabs-extra-content{
				order: 2;

				.extra-panel{
					display: flex;
					align-items: center;

					.ant-input-search{
						max-width: 230px;
						margin-left: 100px;
					}
				}
			}
		}

		.ant-tabs-nav .ant-tabs-tab{
			padding: 30px 8px;

			&-active{
				color: #344051;
			}
		}

		.tableheader{
			display: flex;
			justify-content: flex-start;
			align-items: center;
		    padding: 22.5px 32.5px;
		    background-color: #fff;
		    border: none;
			position: sticky;
			z-index: 99;
			top: 0;

		    &-name {
                color: #777777;
                font-size: 10px;
                line-height: 1;
                text-transform: uppercase;
                white-space: nowrap;
            }

			&.menu-header{
				padding: 22.5px 0;
			    background-color: #fef8f8;
			    border-top: 1px solid #ebebeb;
			    border-bottom: 1px solid #ebebeb;
			    justify-content: flex-start;
				top: 66px;

				.flex-col{
					&:first-child{
						margin-left: calc(1% + 4px);
					}

					&:last-child{
						margin-right: calc(1% - 4px);
					}

					&:nth-child(1){
						width: 13%;
					}

					&:nth-child(2){
						width: 7%;
					}

					&:nth-child(3){
						width: 15%;
					}

					&:nth-child(4){
						width: 11%;
					}

					&:nth-child(5){
						width: 6%;
					}

					&:nth-child(6){
						width: 10%;
					}

					&:nth-child(7){
						width: 16%;
					}
					&:nth-child(8){
						width: 6%;
					}
				}
			}

		    .ico-btn{
		    	display: flex;
		    }

		    .flex-col{
		    	margin-right: 2%;

		    	.receptions-status{
					position: relative;
					top: 0;
					left: 0;
				}


		    }
		}

		.table-footer{
			height: 96px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.ant-card-body{

			.scrollarea-content{
				min-width: 1450px;
			}

			>div{
				width: 100%;
			}
		}
	}
}
